<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Prop Hunt - Bielucholandia</title>
</head>
<body>
  <h1>Prop Hunt</h1>
  <p>Ukrywaj się jako przedmiot lub poluj na Propów!</p>

  <h2>Kolekcje addonów:</h2>
  <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3416228835">Workshop Prop Hunt</a><br>
  <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3414552556">Playermodels (Wymagane)</a>

  <h2>Dołącz do innych serwerów:</h2>
  <a href="steam://connect/158.180.57.19:27015"><button>TTT</button></a>
  <a href="steam://connect/130.162.241.245:27016"><button>Murder</button></a>
  <a href="steam://connect/89.168.82.165:27015"><button>SCP: Lost Control</button></a>
</body>
</html>
